In [20]:
import os
import pandas as pd

In [36]:
os.chdir('D:/USF/Data Visualization/DataFiles/learn-data-analysis-w-python-master/datasets')

In [37]:
df=pd.read_csv('gradedata.csv')

In [39]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [40]:
df.sort_values(by=['fname','age','gender'])

,fname,lname,gender,age,exercise,hours,grade,address
435,Aaron,Knowles,male,16,4,11,88.7,"596 Warren Drive, Brunswick, GA 31525"
721,Aaron,Salas,male,19,4,10,86.7,"642 Kirkland Rd., Eden Prairie, MN 55347"
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703"
1690,Abbot,Kramer,male,16,2,8,81.0,"3 Golden Star Rd., Lake Jackson, TX 77566"
1901,Abbot,Kinney,male,16,4,18,87.5,"643 Wakehurst St., Norman, OK 73072"
...,...,...,...,...,...,...,...,...
341,Zia,Ratliff,female,19,2,19,88.4,"654 S. North St., Springfield Gardens, NY 11413"
1915,Zoe,Collins,female,16,2,15,83.7,"235 Mechanic St., Amsterdam, NY 12010"
510,Zorita,Oliver,female,16,2,12,93.1,"691 Main Ave., Twin Falls, ID 83301"
1247,Zorita,Ashley,female,19,1,13,80.4,"362 Jennings Street, Natchez, MS 39120"
1447,Zorita,Benson,female,19,3,12,85.0,"64 Lower River Ave., Shepherdsville, KY 40165"