In [30]:
import pandas as pd
from sqlalchemy import create_engine

In [24]:
os.chdir('D:/USF/Data Visualization/learn-data-analysis-w-python-master/datasets')

In [25]:
# Connect to sqlite db
db_file=r'salesdata.db'
engine=create_engine(r"sqlite:///{}".format(db_file))

In [35]:
#Finding the table names 
sql="select name from sqlite_master"" where type='table';"

In [36]:
table_names=pd.read_sql(sql,engine)

In [37]:
table_names

     name
0  scores

In [38]:
df=pd.DataFrame()
sql="select * from scores;"
df=pd.read_sql(sql,engine)

In [39]:
df

    index  Sales Person  Intelligence  Extroversion  $ Sales/Week
0       0             1            89            21          2625
1       1             2            93            24          2700
2       2             3            91            21          3100
3       3             4           122            23          3150
4       4             5           115            27          3175
5       5             6           180            18          3100
6       6             7            98            19          2700
7       7             8           105            16          2475
8       8             9           112            23          3625
9       9            10           109            28          3525
10     10            11           130            20          3225
11     11            12           104            25          3450
12     12            13           104            20          2425
13     13            14           111            26          3025
14     14            15            97            28          3625
15     15            16           115            29          2750
16     16            17           113            25          3150
17     17            18            88            23          2600
18     18            19           108            19          2525
19     19            20           101            16          2650